:root{
    
        --primary-white:#ffffff;
        --primary-green:#4caf50;
        --lighter-green:#deeede;
        --light-green:#4caf50;
        --muted-green:rgba(15, 75, 23, 0.867);
        --dark-grey:#1a1717;
        --light-grey:#faf7f7;
        --muted-grey:#9b9393;
        --grey:#3a3434;
           
        /*shadow color*/  
        
        --shadow-color: rgba(146, 141, 141, 0.2);
        

        
    
}

body{
    background-color: var(--light-grey);
    margin: 0;
    
}




.navbar{
    background-color: var(--primary-white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 2px 3px var(--shadow-color) ;
    
    
    
}

.picture{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.picture img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #4caf50;
    object-fit: cover;
}

/*Styling for the nav-links*/
.nav-links a{
    text-decoration: none;
    color: var(--primary-green);
    font-family: "calibri", sans-serif;
    font-size:19px;
    font-weight: 600;
    margin-right: 1rem;
   
    
    
}
ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: 41rem ;

}


.name{
    display: grid;
    padding: 1.5rem;

    line-height: 1.1;
}

.first-name{
   
    font-family: "calibri", sans-serif;
    font-size: 19.5px;
    font-weight: bold;
    margin-top: 0.2rem;
}

.last-name{
    
    font-family: "calibri", sans-serif;
    font-size: 19.5px;
    font-weight:light;  
    color: var(--muted-grey);

}

/*Hero-section*/

.Hero-section{
    padding: 4rem 1rem;
}
/*Styling for the hero badge*/
.badge{
    display: inline-flex;
    margin-left: 38%;
    align-items: center;
    border: none;
    height: 3rem;
    width: 22%;
    border-radius: 3rem;
    background-color: var(--lighter-green);
    padding: 0.5px;

}


.badge h3{
    font-family: "Poppins",sans-serif;
    font-size: 17px;
    color:var(--muted-green) ;
    
}


/*Adjustment-for-Code-icon*/
.Code-icon{
    padding: 10px;
    margin-top: 5px;
}

/*Hero-section-header*/

h1{

    padding: 3rem;
    text-align:center ;
    color: var(--dark-grey);
    font-size: 2.88rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




p{
    padding: 1rem;
    text-align: center;
    color: var(--grey);
    font-size: 20px;
    font-family: "Poppins",sans-serif;
    text-align:center;
    line-height: 32px;
    
}



.Hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}



/*Styling for the primary-btn*/
.primary-btn{
    text-decoration: none;
    display: inline-flex;
    margin-right: 2rem;
    margin-top: 5rem;
    align-items: center;
    border: none;
    padding: 10px;
    height: 3.5rem;
    width: 17%;
    border-radius: 6px;
    border: none;
    background-color: #39b85d;
    color: var(--primary-white);
}

.primary-btn h3{
    text-decoration: none;
    font-family:"Poppins",sans-serif;  
    margin-left: 1rem;
    font-size: 15.5px;
}
.primary-btn:hover{
    background-color: #07852a;
    color: var(--primary-white);
    transition: 1s;
}
.Arrow-icon{
    padding: 8px;
}
/*Styling for secondary-btn*/
.secondary-btn{

    display: inline-flex;
    border: 1.4px rgb(189, 188, 188) solid;
    border-radius: 6px;
    width: 13.5%;
    height: 3.2rem;
    margin-top: 5rem;
    text-decoration: none;    
}

.secondary-btn h3{
    margin-left: 10px;
    font-family: "calibri",sans-serif;
    font-size: 18px;
    margin-top: 16.5px;
    color: var(--muted-grey);
    
    
}
.secondary-btn:hover{
    border: 0.5px #878c96 solid;
    transition: 1.5s;
}

.Github-icon{
 
    margin-left: 8%;
    margin-top: 15px;
}

/*Achievements-Section*/
.achievements-section{
    
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  color: #6b7280;
   
}

.achievements{
    text-align: center;
    margin-top: 2rem;
    
}

.achievements-number{
    font-size: 25px;
    font-weight: 700;
    color: var(--dark-grey);
}
.achievements-label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.divider{

    height: 3rem;
    width: 1px;
    background-color: #c0bcbc;
    margin-top: 2rem;
}

/*About-me-section*/

.about-me-section {
    padding: 5rem 2rem;
    background-color: var(--primary-white);
    margin-top: 4rem;
    box-shadow: 4px 7px 8px var(--shadow-color);
    border-radius: 8px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 2s ease forwards;
    
}


.about-me-header {
    color: var(--dark-grey);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    
    
}
.about-content{
    margin-top: 10px;
}

.about-content h2{
    font-family:sans-serif;
    padding: 1rem;
}
.about-content span{
    font-family: "calibri", sans-serif;
    font-size: 25.5px;
    font-weight: bold;
    color: var(--light-green);
    font-family: cursive;
}
span{
    color: var(--light-green);
}

.about-me-image {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    animation: fadeInUp 3s ease forwards;
    transform: translateY(-10px);
    
}

.about-me-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-me-text {
    color: var(--grey);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-left: 0;
    margin-top: 0;
    text-align: left;
    

}

.skill-header{
    margin-top: 5rem;
    color: var(--dark-grey);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

/*My-Skills-Section*/
.skills-card-container{
    display: grid ;
    grid-template-columns: repeat(1,1fr);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 1rem;
    margin-top: 1rem;
      
}

.skill{
    background-color: var(--muted-grey);
    box-shadow: 4px 7px 5px  var(--shadow-color);
    display: inline-flex;
    font-size: larger;
    margin-top: 1rem;
    padding: 10px;
    height: 3.1rem;
    width: 12%;
    border-radius: 6px;
    border: none;
    color: var(--primary-white);
    animation:fadeInUp 3s ease forwards;
    
}
/*Styling-for-the-html-card*/
.html-card{
    display: inline-flex;
    align-items: center;

}
#html-card-header{
    margin-left: 1rem;
    
}

.html-logo{
    margin-left: 0.5rem;
    margin-top: 10px;
}
/*Styling-for-the-css-card*/
.css-card{
    display: inline-flex;
    align-items: center;
}
#css-card-header{
    margin-left: 2.5rem;
}

.css-logo{
    margin-left: 10px;
    margin-top: 0.6rem;
}
/*Styling-for-the-javascript-card*/
.javascript-card{
    display: inline-flex;
    align-items: center;
}

#javascript-card-header{
    margin-left: 2px;
}
.javascript-logo{
    margin-top: 3px;
}
/*Contact-section*/
.contact-section{
    display: grid;
    gap: 8rem;
    grid-template-columns: repeat(3, 1fr) ;
    padding: 5rem 2rem;
    background-color: var(--primary-white);
    margin-top: 4rem;
    box-shadow: 4px 7px 8px var(--shadow-color);
    border-radius: 8px;
    max-width: 1100px;
    height: 24rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15rem;
    opacity: 0;
    animation: fadeInUp 2s ease forwards;
    transform: translateY(-30px);
    animation-delay: 0.6s;

}



.divider2{
    margin-top: -5rem;
    height: 34rem;
    width: 3px;
    background-color: #c0bcbc;
    
}



.contact-text{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-grey);
    font-size: 2.5rem;
   
}
/*Contact-form*/
.contact-form{
    display: grid;
    margin-top: 2rem;
    margin-right: 14rem;
}
.contact-form input{
    background-color:var(--light-grey);
    border-radius: 0.5rem;
    padding: 5px;
    width: 30rem;
    height: 2rem;
    border: 2px solid var(--muted-grey);
    font-family: cursive;
}


.contact-form textarea{
    background-color: var(--accent-beige);
    border-radius: 0.5rem;
    padding: 15px;
    font-family: cursive;
    font-size: 14px;
    
}

.cta-btn{
    height: 3rem;
    margin-top: 1.5rem;
    background-color: var(--light-grey);
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--light-green);
    color: var(--primary-white);
    border: 2px var(--grey)solid;
    box-shadow: 0.2rem  0.2rem  0.2rem 0.1rem  var(--shadow-color) ;
}

.cta-btn:hover{
 
    background-color: #07852a;
    color: ghostwhite;
    box-shadow: inset 1rem 1rem 1rem var(--shadow-color);
}


/* Keyframes */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


/*FAQ-section*/
.faq-section{
    margin-top: 6rem;
}

.faq-header{
   text-align: center;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 2.5rem; 
}
.faq-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 3rem;
    margin-left: 9.5rem;
    gap: 6rem;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0;
    animation: fadeInUp 2s ease forwards;
    transform: translateY(-30px);
    animation-delay: 0.76s;
}
.faq-card{
    background-color: var(--primary-white);
    width: 100%;
    max-width: 900px;
    padding: 1rem;
    text-align: center;
    height: 15rem;
    border: 2px var(--shadow-color) solid ;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0.5rem    var(--shadow-color);
    transition: 0.3s ease-in-out;

    
}
.faq-card p{
    color: #555;
    line-height: 1.6;
}



.faq-answer{
    padding: 1.3rem;
    padding-left:1rem ;
    text-align: center;
    font-family: cursive;
    font-weight: lighter;
}

.faq-card:hover{
    transform: translateY(-10px);
    transition: 1.3 ease;
    
}
/*Footer*/
footer{
    background-color: green;
    padding: 1rem;
    text-align: center;
   
    
}

footer p{
     color: var(--primary-white);
    line-height: 1.1;
    margin-top: 1rem;
    margin-left: 1rem;
} 

footer a{
    color: var(--primary-white);
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    transition: 0.3s ease   ;

}

footer a:hover{
    text-decoration: underline;
    color: var(--dark-grey);
}

.footer-links{
   display: flex;
   gap: 1rem;
   justify-content: center;
}






/*Responsiveness-for-mobile-phones*/

@media screen and ( max-width:800px) {
    *{
    box-sizing:border-box ;
}
    html{
    scroll-behavior: smooth;
    box-sizing: border-box;

}

/*nav-links*/
     ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0.5rem 0;
    padding: 0;
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .nav-links a {
    font-size: 1rem;
    margin: 0 0.5rem;
  }
  .picture{
    gap: 0.25rem;
  }
  
  .name{
    display: inline-block;
    white-space: normal;
  }
  .name span{
    display: inline;
    padding: 0;
    font-size: 1rem;
     
  }



  .badge {
    width: 90%;
    margin: 2rem auto;
  }

  .Hero-section {
    margin: 0;
    padding: 1rem;
    text-align: center;
  }

  .Hero-section h1 {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .Hero-section p {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1rem;
  }

  .primary-btn,
  .secondary-btn {
    width: 100%;
    margin: 0.5rem auto;
  }

  .primary-btn h3 {
    font-size: 1rem;
    padding: 0.3rem;
  }

  .Arrow-icon {
    margin-right: 8px;
  }

  .achievements-section {
    gap: 1rem;
  }

  .about-me-section {
    max-width: 100%;
    padding: 1rem;
  }

  .about-me-text {
    font-size: 1rem;
    text-align: center;
  }

  .skills-card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .skill {
    width: 50%;
    margin: 0 auto;
  }
  .skill-header{
    text-align: center;
  }

  .contact-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
    height: auto;
  }

  .divider2 {
    display: none;
  }

  .contact-form {
   width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  }

  .contact-text {
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto;
  }

  .contact-form button {
    margin: 0.5rem auto;
  }

  .contact-form input {
    width: 100%;

  }

  .faq-header {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2rem;
  }

  .faq-container {
    margin: 0 auto;
    padding: 0 1rem;
  }
  .faq-card{
    width: 100%;
  }

  .faq-card h2 {
    font-size: 1.2rem;
  }

  .faq-answer {
    padding: 0.5rem 1rem;
  box-sizing: border-box;
  font-size: 0.9rem;
    word-break: break-word;
    line-height: 1.1rem;
  }
}

/* Tablet-sized screens */
@media screen and (min-width: 601px) and (max-width: 768px) {
  .nav-links {
    display: flex;
    justify-content: space-around;
  }

  .skills-card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .Hero-section h1 {
    font-size: 2.2rem;
  }

  .about-me-text,
  .faq-answer {
    font-size: 1.1rem;
  }
  .contact-form {
    max-width: 600px;
    padding: 2rem;
}

.contact-form input,
.contact-form button {
  width: 100%;
}

.contact-form > * {
  margin-bottom: 1rem;
}
}